name: Upload Files to CDN
description: |
  Uploads all pipeline output files to CDN storage.
  Returns: cdn_manifest (JSON with all CDN URLs), upload_summary (statistics)

inputs:
  - {name: loaded_data, type: Data}
  - {name: loaded_metadata, type: Data}
  - {name: loaded_ground_truth, type: Data}
  - {name: validation_data, type: Data}
  - {name: validation_report, type: Data}
  - {name: missing_handled_data, type: Data}
  - {name: missing_handled_metadata, type: Data}
  - {name: train_indices, type: Data}
  - {name: test_indices, type: Data}
  - {name: split_metadata, type: Data}
  - {name: outlier_handled_data, type: Data}
  - {name: outlier_handled_metadata, type: Data}
  - {name: encoded_data, type: Data}
  - {name: encoded_metadata, type: Data}
  - {name: engineered_data, type: Data}
  - {name: engineered_metadata, type: Data}
  - {name: scaled_data, type: Data}
  - {name: scaled_metadata, type: Data}
  - {name: fitted_scaler, type: Data}
  - {name: reduced_data, type: Data}
  - {name: reduced_metadata, type: Data}
  - {name: train_data, type: Data}
  - {name: test_data, type: Data}
  - {name: distance_statistics, type: Data}
  - {name: validation_report_distance, type: Data}
  - {name: parameter_report, type: Data}
  - {name: validated_params, type: Data}
  - {name: bearer_token, type: String}
  - {name: domain, type: String}
  - {name: get_cdn, type: String}
  - {name: upload_prefix, type: String, default: ""}

outputs:
  - {name: cdn_manifest, type: Data}
  - {name: upload_summary, type: String}

implementation:
  container:
    image: nikhilv215/nesy-factory:v23
    command:
      - sh
      - -ec
      - |
        if ! command -v curl >/dev/null 2>&1; then
          apt-get update >/dev/null && apt-get install -y curl >/dev/null
        fi
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse,os,subprocess,json,time
        
        p=argparse.ArgumentParser()
        p.add_argument('--loaded-data',type=str,default='')
        p.add_argument('--loaded-metadata',type=str,default='')
        p.add_argument('--loaded-ground-truth',type=str,default='')
        p.add_argument('--validation-data',type=str,default='')
        p.add_argument('--validation-report',type=str,default='')
        p.add_argument('--missing-handled-data',type=str,default='')
        p.add_argument('--missing-handled-metadata',type=str,default='')
        p.add_argument('--train-indices',type=str,default='')
        p.add_argument('--test-indices',type=str,default='')
        p.add_argument('--split-metadata',type=str,default='')
        p.add_argument('--outlier-handled-data',type=str,default='')
        p.add_argument('--outlier-handled-metadata',type=str,default='')
        p.add_argument('--encoded-data',type=str,default='')
        p.add_argument('--encoded-metadata',type=str,default='')
        p.add_argument('--engineered-data',type=str,default='')
        p.add_argument('--engineered-metadata',type=str,default='')
        p.add_argument('--scaled-data',type=str,default='')
        p.add_argument('--scaled-metadata',type=str,default='')
        p.add_argument('--fitted-scaler',type=str,default='')
        p.add_argument('--reduced-data',type=str,default='')
        p.add_argument('--reduced-metadata',type=str,default='')
        p.add_argument('--train-data',type=str,default='')
        p.add_argument('--test-data',type=str,default='')
        p.add_argument('--distance-statistics',type=str,default='')
        p.add_argument('--validation-report-distance',type=str,default='')
        p.add_argument('--parameter-report',type=str,default='')
        p.add_argument('--validated-params',type=str,default='')
        p.add_argument('--bearer-token',type=str,required=True)
        p.add_argument('--domain',type=str,required=True)
        p.add_argument('--get-cdn',type=str,required=True)
        p.add_argument('--upload-prefix',type=str,default='')
        p.add_argument('--cdn-manifest',type=str,required=True)
        p.add_argument('--upload-summary',type=str,required=True)
        a=p.parse_args()
        
        print('='*80)
        print('CDN UPLOAD - CLUSTERING PIPELINE')
        print('='*80)
        
        def build_url():
          parts = [a.domain, '/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fbottle%2Flimka%2Fsoda%2F']
          if a.upload_prefix:
            parts.append(a.upload_prefix.replace('/','%2F'))
          return ''.join(parts)
        
        upload_url = build_url()
        
        def enc(t):
          for c,e in [('$','%24'),('(','%28'),(')','%29'),('[','%5B'),(']','%5D'),('{','%7B'),('}','%7D'),(' ','%20')]: t=t.replace(c,e)
          return t
        
        def up(fp,desc):
          if not fp or not os.path.exists(fp): return None
          print('Uploading:', desc)
          sz=os.path.getsize(fp)
          if sz==0: print('  Skipped (empty)'); return None
          print('  Size:', round(sz/1024,2), 'KB')
          try:
            auth_header = 'Authorization: Bearer {}'.format(a.bearer_token)
            form_arg = 'file=@{}'.format(fp)
            cmd = ['curl', '--location', upload_url, '--header', auth_header, '--form', form_arg, '--fail', '--show-error', '--silent']
            r=subprocess.run(cmd,capture_output=True,check=True)
            resp=json.loads(r.stdout.decode())
            rel=resp.get('cdnUrl')
            if not rel: raise RuntimeError('cdnUrl missing')
            full='%s%s' % (a.get_cdn,enc(rel))
            print('  Success:', full)
            return dict(cdn_url=full,filename=os.path.basename(fp),size_kb=round(sz/1024,2),size_mb=round(sz/(1024*1024),2))
          except Exception as e: print('  Failed:', str(e)); return None
        
        files=dict()
        files['component_02']=dict(loaded_data=('Original Data',a.loaded_data),loaded_metadata=('Original Metadata',a.loaded_metadata),loaded_ground_truth=('Ground Truth',a.loaded_ground_truth))
        files['component_03']=dict(validation_data=('Validated Data',a.validation_data),validation_report=('Validation Report',a.validation_report))
        files['component_04']=dict(missing_handled_data=('Missing Handled Data',a.missing_handled_data),missing_handled_metadata=('Missing Metadata',a.missing_handled_metadata))
        files['component_05']=dict(train_indices=('Train Indices',a.train_indices),test_indices=('Test Indices',a.test_indices),split_metadata=('Split Metadata',a.split_metadata))
        files['component_06']=dict(outlier_handled_data=('Outlier Data',a.outlier_handled_data),outlier_handled_metadata=('Outlier Metadata',a.outlier_handled_metadata))
        files['component_07']=dict(encoded_data=('Encoded Data',a.encoded_data),encoded_metadata=('Encoding Metadata',a.encoded_metadata))
        files['component_08']=dict(engineered_data=('Engineered Data',a.engineered_data),engineered_metadata=('Engineering Metadata',a.engineered_metadata))
        files['component_09']=dict(scaled_data=('Scaled Data',a.scaled_data),scaled_metadata=('Scaling Metadata',a.scaled_metadata),fitted_scaler=('Fitted Scaler',a.fitted_scaler))
        files['component_10']=dict(reduced_data=('Reduced Data',a.reduced_data),reduced_metadata=('Reduction Metadata',a.reduced_metadata))
        files['component_11']=dict(train_data=('Training Data',a.train_data),test_data=('Test Data',a.test_data))
        files['component_12']=dict(distance_statistics=('Distance Stats',a.distance_statistics),validation_report_distance=('Distance Report',a.validation_report_distance))
        files['component_13']=dict(parameter_report=('Parameter Report',a.parameter_report),validated_params=('Validated Params',a.validated_params))
        
        m=dict()
        m['upload_metadata']=dict(timestamp=int(time.time()),upload_prefix=a.upload_prefix,cdn_base=a.get_cdn)
        m['components']=dict()
        m['statistics']=dict(total_files_attempted=0,total_files_uploaded=0,total_files_skipped=0,total_size_bytes=0)
        
        for comp,fdict in files.items():
          print('') 
          print(comp.upper())
          cr=dict()
          for fkey,(fdesc,fpath) in fdict.items():
            m['statistics']['total_files_attempted']+=1
            res=up(fpath,fdesc)
            if res:
              cr[fkey]=res
              m['statistics']['total_files_uploaded']+=1
              m['statistics']['total_size_bytes']+=res['size_kb']*1024
            else:
              m['statistics']['total_files_skipped']+=1
          if cr:
            m['components'][comp]=dict(files=cr,files_uploaded=len(cr))
        
        os.makedirs(os.path.dirname(a.cdn_manifest),exist_ok=True)
        with open(a.cdn_manifest,'w') as f:
          json.dump(m,f,indent=2)
        
        print('')
        print('='*80)
        print('CDN UPLOAD COMPLETE')
        print('='*80)
        print('Files attempted:', m['statistics']['total_files_attempted'])
        print('Files uploaded:', m['statistics']['total_files_uploaded'])
        print('Files skipped:', m['statistics']['total_files_skipped'])
        print('Total size:', round(m['statistics']['total_size_bytes']/(1024*1024),2), 'MB')
        print('='*80)
        
        summ='Files attempted: %d\nFiles uploaded: %d\nFiles skipped: %d\nTotal size: %.2f MB' % (m['statistics']['total_files_attempted'],m['statistics']['total_files_uploaded'],m['statistics']['total_files_skipped'],m['statistics']['total_size_bytes']/(1024*1024))
        
        os.makedirs(os.path.dirname(a.upload_summary),exist_ok=True)
        with open(a.upload_summary,'w') as f:
          f.write(summ)
        
      - --loaded-data
      - {inputPath: loaded_data}
      - --loaded-metadata
      - {inputPath: loaded_metadata}
      - --loaded-ground-truth
      - {inputPath: loaded_ground_truth}
      - --validation-data
      - {inputPath: validation_data}
      - --validation-report
      - {inputPath: validation_report}
      - --missing-handled-data
      - {inputPath: missing_handled_data}
      - --missing-handled-metadata
      - {inputPath: missing_handled_metadata}
      - --train-indices
      - {inputPath: train_indices}
      - --test-indices
      - {inputPath: test_indices}
      - --split-metadata
      - {inputPath: split_metadata}
      - --outlier-handled-data
      - {inputPath: outlier_handled_data}
      - --outlier-handled-metadata
      - {inputPath: outlier_handled_metadata}
      - --encoded-data
      - {inputPath: encoded_data}
      - --encoded-metadata
      - {inputPath: encoded_metadata}
      - --engineered-data
      - {inputPath: engineered_data}
      - --engineered-metadata
      - {inputPath: engineered_metadata}
      - --scaled-data
      - {inputPath: scaled_data}
      - --scaled-metadata
      - {inputPath: scaled_metadata}
      - --fitted-scaler
      - {inputPath: fitted_scaler}
      - --reduced-data
      - {inputPath: reduced_data}
      - --reduced-metadata
      - {inputPath: reduced_metadata}
      - --train-data
      - {inputPath: train_data}
      - --test-data
      - {inputPath: test_data}
      - --distance-statistics
      - {inputPath: distance_statistics}
      - --validation-report-distance
      - {inputPath: validation_report_distance}
      - --parameter-report
      - {inputPath: parameter_report}
      - --validated-params
      - {inputPath: validated_params}
      - --bearer-token
      - {inputValue: bearer_token}
      - --domain
      - {inputValue: domain}
      - --get-cdn
      - {inputValue: get_cdn}
      - --upload-prefix
      - {inputValue: upload_prefix}
      - --cdn-manifest
      - {outputPath: cdn_manifest}
      - --upload-summary
      - {outputPath: upload_summary}
